# spring-cassandra

./: pom.xml
src/main/java/com/github/theseus/spring/cassandra/: CassandraMain.java  SpringaAnnotationMain.java
src/main/java/com/github/theseus/spring/cassandra/config/: AppConfig.java  CustmizeConfig.java
src/main/java/com/github/theseus/spring/cassandra/domain/: Person.java
src/main/java/com/github/theseus/spring/cassandra/repository/: ApplicatonConfig.java  PersonRepository.java
src/main/java/com/theseus/github/spring/cassandra/: CassandraMain.java  SpringaAnnotationMain.java
src/main/java/com/theseus/github/spring/cassandra/config/: AppConfig.java  CustmizeConfig.java
src/main/java/com/theseus/github/spring/cassandra/domain/: Person.java
src/test/java/com/github/theseus/test/: ReposityTest.java
